<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Myra's Clinic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="images/favibat.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dNav.css">
    <link rel="stylesheet" href="css/forms.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
    <header>
        <h1>Myra's Clinic</h1>

        <div class="navbar">
            <a href="https://n1ji.github.io/portal/">Home</a>
            <div class="dropdown">
                <button class="dropbtn">IT116 
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                <a href="https://n1ji.github.io/github-page/" target="_blank">The Clinic (First GitHub Page)</a>
                <a href="https://n1ji.github.io/html-elements/" target="_blank">HTML Elements</a>
                <a href="https://n1ji.github.io/stylin-with-css/" target="_blank">Stylin With CSS</a>
                <a href="https://n1ji.github.io/selectors/" target="_blank">CSS Selectors</a>
                <a href="https://n1ji.github.io/css-positioning/" target="_blank">CSS Positioning</a>
                <a href="https://n1ji.github.io/daily-grind/" target="_blank">Daily Grind</a>
                <a href="https://n1ji.github.io/creatures/" target="_blank">Creatures</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">IT115
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                <a href="https://n1ji.github.io/forest-racing/" target="_blank">Forest Racing</a>
                <a href="https://n1ji.github.io/discord-bot/" target="_blank" class="active">Discord Bot</a>
                </div>
            </div> 
            <a href="https://github.com/n1ji/" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/m-rudy" target="_blank">LinkedIn</a>
        </div>  
    </header>
     
   <main class="wrapper">
    
        <h2 class="subheader">About This Page</h2>
        
        <p class="bio">Welcome to my page that includes all the information for my final IT115 project, taught by one of the GOATs, Monte Faison.</p>

        <p class="bio">I put a lot of effort into this bot, and have been glad to be of help to all my classmates that have needed it. I figured out the basics of Discord's bot API, along with using EC2 data within a couple of hours, but ended up spending a few more hours adding random little things here and there to spice up the bot. It was a fun challenge to dive deeper into Discord’s API and figure out how to make the bot more interactive and responsive. Beyond basic functionality, I added a few  advanced features like logging the timestamp, logging messages, and creating custom commands. As I continued to develop it, I was constantly experimenting and refining it, making sure it was not only a final project that does the bare minimum, but also a useful tool to interact with. The project became a real learning experience, pushing me to think critically and creatively as I worked through each new feature.</p>

        <p class="bio">I also decided to create this page to store everything in one place, that can all be linked from my main portal site I created in Bill Newman's IT116 class. I wanted to make sure everything was neatly organized and easy to navigate for anyone who might want to learn more about the bot, its features, or how it was built. By bringing everything together here, I can keep track of the project’s progress and see where I started when I look back in the future. This page not only helps me keep track of everything I’ve done with the bot, but it also allows me to add it to my portfolio, showing off what I've learned and created throughout this project.</p>

        <h2 class="subheader">Engineering Leadership Summary</h2>

        <p class="bio">This prototype is a Discord bot designed to integrate cloud-based EC2 metadata with real-time interaction in Discord, showcasing software development and cloud engineering skills. It retrieves EC2 instance details like region, IP, instance ID, and availability zone and makes them accessible through user-friendly commands in Discord. The bot also features command handling, error management, and contextual restrictions, ensuring it operates seamlessly in the respective channels. The bot keeps track of messages in real time and adjusts timestamps to the correct timezone, making messages easy to follow and track. This project demonstrates a strong understanding of Python programming, API interaction, and system integration.</p>

        <p class="bio"><a href="https://github.com/n1ji/discord-bot" target="_blank">Click Here</a> to see the full repo.</p>

        <p class="bio"><a href="https://github.com/n1ji/discord-bot/blob/main/hideriBot.py" target="_blank">Click Here</a> to see the final python file.</p>

        <p class="bio"><a href="https://github.com/n1ji/discord-bot/blob/main/botOld.py" target="_blank">Click Here</a> to see the old code before I changed how commands are handled.</p>

        <div class="outer-container">
            <p class="image-hint">Click on an image to view it in full size.</p>
            <div class="image-container">
                <figure>
                    <img src="images/botChannel.png" alt="Bot Channel">
                    <figcaption>Bot Commands functioning in #bot channel</figcaption>
                </figure>
                <figure>
                    <img src="images/directMessages.png" alt="Direct Messages">
                    <figcaption>Direct messages with the bot</figcaption>
                </figure>
                <figure>
                    <img src="images/aliasedCommands.png" alt="Aliased Commands">
                    <figcaption>Using aliased commands with the bot</figcaption>
                </figure>
                <figure>
                    <img src="images/terminalWithBotComments.png" alt="Terminal with Bot Comments">
                    <figcaption>EC2 Terminal output with bot messages</figcaption>
                </figure>
                <figure>
                    <img src="images/withoutEC2.png" alt="Without EC2">
                    <figcaption>Bot operation with fake data if running outside EC2</figcaption>
                </figure>
                <figure>
                    <img src="images/awsTerminalNoBot.png" alt="AWS Terminal without Bot">
                    <figcaption>EC2 terminal without bot messages</figcaption>
                </figure>
                <figure>
                    <img src="images/timestamps.png" alt="Timestamps">
                    <figcaption>First time outputting timestamps for messages</figcaption>
                </figure>
            </div>
        </div>
        

    <footer>
        <p><small><a href="https://c.tenor.com/ua2pghKGg4YAAAAC/tenor.gif" target="_blank" type="real image of me making this site">&copy;</a> 2024-<span id="this-year"></span> by 
            Myra Rudy, All Rights Reserved - 
            <a id="html-checker" href="#" target="_blank">Check HTML</a> - 
            <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
        </p>
        <p><small>Contact me: 
            <a id="discord" href="https://discord.com/users/280161373495754753" target="_blank">Discord</a> -
            <a id="email" href="mailto:mrudy@sea.yearup.org" target="_blank">Email Me</a> - 
            <a id="instagram" href="https://www.instagram.com/rudy_shoots/" target="_blank">Instagram</a></small>
        </p>
    </footer>

    <script src="main.js"></script>

  </main>
     
 </body>
</html>
